# Logging verbosity
LOG_LEVEL = # Enum. Can be IGNORE, ERROR, WARN, INFO, DEBUG, TRACE (see bot-framework's log_levels.ts)

# Discord credentials
DISCORD_TOKEN = # Discord token, obtained from a bot
# Admin user
DISCORD_ADMINUSER = # Administrator for the bot, use your own User ID.

# Discord command registration config
DISCORD_REGISTER_COMMANDS = Boolean
DISCORD_REGISTER_COMMANDS_AS_GLOBAL = Boolean

# Redis DB
REDIS_HOST = # IP Address
REDIS_PORT = # Port number

# Discord logging
DISCORD_ERROR_CHANNEL = # Discord channel, obtained from Discord.
DISCORD_ERROR_LOGGING_ENABLED = # Boolean
DISCORD_GENERAL_LOGGING_ENABLED = # Boolean